<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f90cb036-5703-4390-9ef8-c972ff533d64</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyOssHours.Backend.Application\MyOssHours.Backend.Application.csproj" />
    <ProjectReference Include="..\MyOssHours.Backend.Infrastructure\MyOssHours.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\MyOssHours.Backend.Presentation\MyOssHours.Backend.Presentation.csproj" />
  </ItemGroup>

</Project>
