# MyOssHours

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: task.md  user-story.md
.github/workflows/: docker-image.yml
Backend/: .env  MyOssHours.Backend.sln  MyOssHours.Backend.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/MyOssHours.Backend.Application/: DependencyInjection.cs  MyOssHours.Backend.Application.csproj
Backend/MyOssHours.Backend.Application/Abstractions/: IProjectHoursRepository.cs  IProjectsRepository.cs  IUserProvider.cs  IUserRepository.cs  IWorkItemsRepository.cs
Backend/MyOssHours.Backend.Application/ProjectHours/: CreateProjectHour.cs
Backend/MyOssHours.Backend.Application/Projects/: CreateProject.cs  GetProject.cs  GetProjects.cs
Backend/MyOssHours.Backend.Application/Users/: EnsureUser.cs
Backend/MyOssHours.Backend.Application/WorkItems/: CreateWorkItem.cs  DeleteWorkItem.cs  GetWorkItems.cs
Backend/MyOssHours.Backend.Architectural.Tests/: MyOssHours.Backend.Architectural.Tests.csproj  ProjectDependencyTests.cs
Backend/MyOssHours.Backend.Domain/: AssemblyReference.cs  DOMAIN.md  IAggregateRoot.cs  MyOssHours.Backend.Domain.csproj  README.md
Backend/MyOssHours.Backend.Domain.Tests/: MyOssHours.Backend.Domain.Tests.csproj
Backend/MyOssHours.Backend.Domain.Tests/Core/: CodeOfInterestAttribute_Should.cs  MyOssHoursException_Should.cs
Backend/MyOssHours.Backend.Domain.Tests/Exceptions/: MyOssHoursException_Should.cs  ProjectHasNoOwnerException_Should.cs
Backend/MyOssHours.Backend.Domain.Tests/Projects/: DuplicateProjectNameException_Should.cs  DuplicateWorkItemNameException_Should.cs  ProjectHasNoOwnerException_Should.cs  ProjectHours_Should.cs  ProjectMember_Should.cs  ProjectPermission_Should.cs  Project_Should.cs  WorkItems_Should.cs
Backend/MyOssHours.Backend.Domain.Tests/Users/: CodeOfInterestAttribute_Should.cs  EmailIsNotUniqueException_Should.cs  NicknameIsNotUniqueException_Should.cs  User_Should.cs
Backend/MyOssHours.Backend.Domain/Core/: CodeOfInterestAttribute.cs  EntityId.cs  IAggregateRoot.cs  MyOssHoursException.cs  ValueObject.cs
Backend/MyOssHours.Backend.Domain/Enumerations/: PermissionLevel.cs
Backend/MyOssHours.Backend.Domain/Exceptions/: ProjectHasNoOwnerException.cs
Backend/MyOssHours.Backend.Domain/Projects/: DuplicateProjectNameException.cs  DuplicateWorkItemNameException.cs  PermissionLevel.cs  Project.cs  ProjectHasNoOwnerException.cs  ProjectHour.cs  ProjectHourId.cs  ProjectId.cs  ProjectMember.cs  ProjectPermission.cs  WorkItem.cs  WorkItemId.cs  WorkItemNotFoundException.cs
Backend/MyOssHours.Backend.Domain/Users/: EmailIsNotUniqueException.cs  NicknameIsNotUniqueException.cs  User.cs  UserId.cs
Backend/MyOssHours.Backend.Domain/ValueObjects/: ValueObject.cs
Backend/MyOssHours.Backend.Infrastructure/: DependencyInjection.cs  MyOssHours.Backend.Infrastructure.csproj  MyOssHoursDbContext.cs
Backend/MyOssHours.Backend.Infrastructure/Migrations/: 20240322071652_ProjectWorkitemHoursPermissions.Designer.cs  20240322071652_ProjectWorkitemHoursPermissions.cs  MyOssHoursDbContextModelSnapshot.cs
Backend/MyOssHours.Backend.Infrastructure/Model/: ProjectEntity.cs  ProjectHourEntity.cs  ProjectPermissionEntity.cs  UserEntity.cs  WorkItemEntity.cs
Backend/MyOssHours.Backend.Presentation/: DependencyInjection.cs  MappingProfile.cs  MyOssHours.Backend.Presentation.csproj
Backend/MyOssHours.Backend.Presentation/Controllers/: ProjectController.cs  ProjectHoursController.cs  WorkItemsController.cs
Backend/MyOssHours.Backend.Presentation/Models/: ProjectModel.cs  ProjectPermissionModel.cs  UserModel.cs  WorkItemModel.cs
Backend/MyOssHours.Backend.Presentation/Properties/: launchSettings.json
Backend/MyOssHours.Backend.Presentation/Requests/: CreateProjectHourCommand.cs
Backend/MyOssHours.Backend.Presentation/Services/: UserProvider.cs
Backend/MyOssHours.Backend.REST/: AssemblyReference.cs  Dockerfile  MyOssHours.Backend.REST.csproj  MyOssHours.Backend.REST.http  Program.cs  appsettings.json
Backend/MyOssHours.Backend.REST/Auth/: AuthExtensions.cs  AuthSettings.cs  CookieAndHtaccessAuthStartup.cs  CookieAuthStartup.cs  CookieLoginController.cs  CookieLoginModel.cs  HtAccessUserVerification.cs
Backend/MyOssHours.Backend.REST/Properties/: launchSettings.json
Backend/MyOssHours.Backend.Specs.Tests/: Login.feature  Login.feature.cs  LoginStepDefinitions.cs  MyOssHours.Backend.Specs.Tests.csproj  MyOssHours.Backend.Specs.Tests.sln  Project.feature  Project.feature.cs  ProjectStepDefinitions.cs  appsettings.Designer.cs  specflow.json
Docker/: .env  docker-compose.yml
(+26 files in other folders)
